# Failure-Suno

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/failuresuno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/failuresuno/: AboutusActivity.java  Adapter_Home.java  AllAudioPostActivity.java  AllPostActivity.java  Api.java  HomeActivity.java  HomeModel.java  ListenStory.java  LoginActivity.java  LoginEActivity.java  MainActivity.java  ProfileActivity.java  ReadStory.java  RegisterActivity.java  ResetPasswordActivity.java  ShareAudioPost.java  SharePost.java  Tag.java  ViewProfileActivity.java
app/src/main/res/drawable/: bga.xml  borderc.xml  borderd.xml  bordere.xml  ic_add_black_24dp.xml  ic_group_12.xml  ic_group_14.xml  ic_notepad.xml  ic_pause_circle_filled_black_24dp.xml  ic_person.xml  ic_play_button.xml  ic_play_circle_filled_black_24dp.xml  ic_podcast.xml  ic_report_black_24dp.xml  ic_share_black_24dp.xml  input_outline.xml  musicborder.xml  musicborderb.xml
app/src/main/res/drawable-v24/: bordera.xml  borderb.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all_post.xml  activity_home.xml  activity_listen_story.xml  activity_login.xml  activity_login_e.xml  activity_main.xml  activity_profile.xml  activity_read_story.xml  activity_register.xml  activity_reset_password.xml  activity_share_audio__post.xml  activity_share_post.xml  activity_view_profile.xml  entermanually_layout.xml  item_list.xml  login_type_chooser.xml  type_chooser.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/failuresuno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
