<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_height="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="30dp"

    android:src="@drawable/logo"></ImageView>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:fontFamily="@font/gotham"
            android:hint="Your Email"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btn_reset"
            android:fontFamily="@font/gotham"
            android:textColor="#fff"
            android:background="@drawable/borderc"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="By clicking reset you will receive an email to reset you password."
            android:textColor="#000" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>