<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/gotham"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/text"
        android:gravity="center_vertical"
        android:text="Mobile No"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/divider" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/gotham"
        android:textSize="16dp"
        android:id="@+id/audio"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="Emai ID"

        />
</LinearLayout>